{
  "name": "malum-v.1",
  "version": "1.0.0",
  "description": "Created by ayden, for TNC",
  "main": "src/scripts/server.js",
"scripts": {
  "postinstall": "node src/scripts/deploy-commands.js",
  "start": "node src/scripts/server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "ngrok": "^5.0.0-beta.2",
    "noblox.js": "^6.1.1",
    "node-schedule": "^2.1.1"
  }
}
